<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="344" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="84">
    <char id="97" x="2" y="2" width="28" height="34" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="34" height="54" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="32" y="2" width="27" height="34" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="94" width="34" height="54" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="150" width="26" height="34" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="186" width="29" height="53" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="241" width="31" height="48" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="33" y="150" width="36" height="54" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="38" y="38" width="17" height="52" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="57" y="38" width="15" height="66" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="291" width="34" height="54" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="38" y="92" width="17" height="54" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="33" y="206" width="55" height="33" xoffset="3" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="61" y="2" width="36" height="33" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="57" y="106" width="34" height="34" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="71" y="142" width="34" height="50" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="74" y="37" width="34" height="49" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="99" y="2" width="23" height="33" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="35" y="241" width="21" height="33" xoffset="3" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="93" y="88" width="21" height="40" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="110" y="37" width="35" height="34" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="124" y="2" width="34" height="33" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="2" y="347" width="47" height="33" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="38" y="276" width="33" height="32" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="2" y="382" width="35" height="47" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="38" y="310" width="31" height="34" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="2" y="431" width="49" height="52" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="51" y="346" width="39" height="51" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="73" y="241" width="47" height="52" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="107" y="130" width="50" height="51" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="116" y="73" width="40" height="50" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="107" y="183" width="36" height="51" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="158" y="37" width="48" height="51" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="53" y="399" width="53" height="51" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="53" y="452" width="21" height="51" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="92" y="295" width="29" height="66" xoffset="-6" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="122" y="236" width="49" height="51" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="145" y="183" width="38" height="51" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="76" y="452" width="61" height="51" xoffset="2" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="108" y="363" width="52" height="51" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="123" y="289" width="53" height="52" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="173" y="236" width="35" height="51" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="159" y="90" width="75" height="66" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="185" y="158" width="45" height="51" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="208" y="2" width="30" height="52" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="139" y="416" width="43" height="52" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="162" y="343" width="50" height="51" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="178" y="289" width="49" height="51" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="210" y="211" width="69" height="52" xoffset="-2" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="232" y="158" width="46" height="50" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="236" y="56" width="46" height="51" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="240" y="2" width="41" height="51" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="283" y="2" width="10" height="52" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="38" y="148" width="0" height="0" xoffset="0" yoffset="53" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="90" y="194" width="13" height="43" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="280" y="109" width="54" height="49" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="58" y="241" width="11" height="33" xoffset="4" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="295" y="2" width="20" height="52" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="208" y="56" width="26" height="26" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="317" y="2" width="19" height="70" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="184" y="396" width="19" height="69" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2" y="505" width="35" height="5" xoffset="2" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="160" y="2" width="35" height="31" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="71" y="310" width="18" height="7" xoffset="0" yoffset="35" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="123" y="343" width="35" height="16" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="93" y="130" width="10" height="10" xoffset="4" yoffset="46" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="92" y="363" width="13" height="20" xoffset="2" yoffset="46" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="205" y="396" width="36" height="70" xoffset="-5" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="229" y="265" width="6" height="62" xoffset="16" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="71" y="319" width="19" height="22" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="210" y="265" width="8" height="22" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="214" y="342" width="49" height="52" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="237" y="265" width="37" height="50" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="243" y="396" width="29" height="61" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="236" y="109" width="42" height="32" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="280" y="160" width="46" height="43" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="265" y="317" width="24" height="62" xoffset="7" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="281" y="205" width="24" height="62" xoffset="7" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="274" y="381" width="15" height="68" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="291" y="269" width="15" height="68" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="228" x="284" y="56" width="28" height="45" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="246" x="243" y="459" width="34" height="44" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="252" x="279" y="451" width="35" height="47" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="223" x="307" y="205" width="35" height="53" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="48">
    <kerning first="39" second="58" amount="-6"/>
    <kerning first="39" second="61" amount="-8"/>
    <kerning first="39" second="63" amount="-6"/>
    <kerning first="39" second="93" amount="-4"/>
    <kerning first="39" second="95" amount="-5"/>
    <kerning first="44" second="39" amount="-6"/>
    <kerning first="46" second="58" amount="3"/>
    <kerning first="58" second="33" amount="-1"/>
    <kerning first="58" second="39" amount="-7"/>
    <kerning first="58" second="71" amount="-6"/>
    <kerning first="58" second="73" amount="-10"/>
    <kerning first="58" second="75" amount="-10"/>
    <kerning first="58" second="79" amount="-4"/>
    <kerning first="58" second="85" amount="-10"/>
    <kerning first="58" second="88" amount="-7"/>
    <kerning first="58" second="89" amount="-9"/>
    <kerning first="58" second="91" amount="-7"/>
    <kerning first="58" second="93" amount="-8"/>
    <kerning first="58" second="95" amount="-9"/>
    <kerning first="61" second="33" amount="-1"/>
    <kerning first="61" second="39" amount="-9"/>
    <kerning first="61" second="71" amount="-6"/>
    <kerning first="61" second="75" amount="-8"/>
    <kerning first="61" second="79" amount="-2"/>
    <kerning first="61" second="85" amount="-8"/>
    <kerning first="61" second="88" amount="-7"/>
    <kerning first="61" second="91" amount="-6"/>
    <kerning first="61" second="95" amount="-5"/>
    <kerning first="63" second="33" amount="0"/>
    <kerning first="63" second="39" amount="-6"/>
    <kerning first="63" second="71" amount="-4"/>
    <kerning first="63" second="75" amount="-7"/>
    <kerning first="63" second="79" amount="-1"/>
    <kerning first="63" second="85" amount="-7"/>
    <kerning first="63" second="86" amount="-6"/>
    <kerning first="63" second="87" amount="-7"/>
    <kerning first="63" second="91" amount="-5"/>
    <kerning first="76" second="76" amount="-1"/>
    <kerning first="88" second="73" amount="-2"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="75" amount="-2"/>
    <kerning first="88" second="76" amount="-1"/>
    <kerning first="88" second="77" amount="-2"/>
    <kerning first="88" second="78" amount="-3"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="84" amount="-2"/>
    <kerning first="88" second="85" amount="-2"/>
    <kerning first="88" second="87" amount="-2"/>
  </kernings>
</font>